{
  "require": {
    "nikolays93/wp-admin-form": "dev-master",
    "nikolays93/wp-admin-page": "dev-master",
    "nikolays93/wp-admin-table": "dev-master",
    "yoomoney/yookassa-sdk-php": "^2.1",
    "paypal/paypal-checkout-sdk": "^1.0",
    "qiwi/bill-payments-php-sdk": "^0.2.2"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/nikolays93/wp-admin-form"
    },
    {
      "type": "git",
      "url": "https://github.com/nikolays93/wp-admin-page"
    },
    {
      "type": "git",
      "url": "https://github.com/nikolays93/wp-admin-table"
    }
  ],
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*",
    "wp-coding-standards/wpcs": "2.*"
  }
}
